{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "typescript", "jsx-a11y", "import"],
  "jsPlugins": [
    {
      "name": "expo",
      "specifier": "eslint-plugin-expo"
    }
  ],
  "env": {
    "browser": true,
    "es2024": true,
    "node": true,
    "jest": true
  },
  "globals": {
    "__DEV__": "readonly",
    "ErrorUtils": "readonly",
    "FormData": "readonly",
    "XMLHttpRequest": "readonly",
    "fetch": "readonly",
    "navigator": "readonly",
    "process": "readonly",
    "requestAnimationFrame": "readonly",
    "cancelAnimationFrame": "readonly",
    "setImmediate": "readonly",
    "clearImmediate": "readonly"
  },
  "settings": {
    "react": {
      "version": "19.2.0"
    }
  },
  "rules": {
    "react/react-in-jsx-scope": "off",
    "react/display-name": "off",
    "expo/use-dom-exports": "error",
    "expo/no-env-var-destructuring": "error",
    "expo/no-dynamic-env-var": "error"
  },
  "ignorePatterns": [
    "node_modules/",
    ".expo/",
    ".claude/",
    "dist/",
    "android/",
    "ios/",
    "coverage/",
    "uniwind.d.ts"
  ],
  "overrides": [
    {
      "files": ["jest.setup.js", "__tests__/**/*.{ts,tsx,js}"],
      "rules": {
        "react/display-name": "off"
      }
    }
  ]
}
