{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "typescript", "jsx-a11y", "import", "jest"],
  "jsPlugins": [
    {
      "name": "expo",
      "specifier": "eslint-plugin-expo"
    },
    {
      "name": "moneyapp",
      "specifier": "./scripts/oxlint-plugin-moneyapp.js"
    }
  ],
  "env": {
    "browser": true,
    "es2024": true,
    "node": true,
    "jest": true
  },
  "globals": {
    "__DEV__": "readonly",
    "ErrorUtils": "readonly",
    "FormData": "readonly",
    "XMLHttpRequest": "readonly",
    "fetch": "readonly",
    "navigator": "readonly",
    "process": "readonly",
    "requestAnimationFrame": "readonly",
    "cancelAnimationFrame": "readonly",
    "setImmediate": "readonly",
    "clearImmediate": "readonly"
  },
  "settings": {
    "react": {
      "version": "19.2.3"
    }
  },
  "rules": {
    // RNTL 14 returns Promises, so an unawaited `expect(p).resolves.X` passes silently.
    "jest/valid-expect": "error",
    // The jest plugin's other default-on rules add 21 warnings unrelated to this config.
    "jest/require-to-throw-message": "off",
    "jest/no-conditional-expect": "off",
    "jest/expect-expect": "off",
    "react/react-in-jsx-scope": "off",
    "react/display-name": "off",
    "expo/use-dom-exports": "error",
    "expo/no-env-var-destructuring": "error",
    "expo/no-dynamic-env-var": "error",
    "moneyapp/font-size-pairs-line-height": "warn",
    "typescript/no-floating-promises": "error",
    "typescript/no-misused-promises": "error",
    "typescript/await-thenable": "error",
    "typescript/no-unsafe-assignment": "error",
    "typescript/no-unsafe-argument": "error",
    "typescript/no-unsafe-call": "error",
    "typescript/no-unsafe-member-access": "error",
    "typescript/no-unsafe-return": "error",
    "typescript/no-unsafe-type-assertion": "error",
    "typescript/no-unsafe-enum-comparison": "error",
    "typescript/no-deprecated": "error",
    "typescript/no-unnecessary-condition": "error",
    "typescript/no-unnecessary-type-assertion": "error",
    "typescript/no-explicit-any": "error",
    "typescript/no-redundant-type-constituents": "warn",
    "typescript/prefer-nullish-coalescing": "warn",
    "typescript/prefer-optional-chain": "warn",
    "typescript/unbound-method": "warn"
  },
  "ignorePatterns": [
    "node_modules/",
    ".expo/",
    ".claude/",
    "dist/",
    "android/",
    "ios/",
    "coverage/",
    "uniwind.d.ts"
  ],
  "overrides": [
    {
      "files": ["scripts/**/*.{ts,tsx,js}", "metro.config.js", "babel.config.js"],
      "rules": {
        "typescript/no-unsafe-assignment": "warn",
        "typescript/no-explicit-any": "warn",
        "typescript/no-unsafe-return": "warn",
        "typescript/no-unsafe-member-access": "warn",
        "typescript/no-unsafe-call": "warn",
        "typescript/no-unsafe-argument": "warn"
      }
    },
    {
      "files": ["jest.setup.js", "__tests__/**/*.{ts,tsx,js}", "__mocks__/**/*.{ts,tsx,js}"],
      "rules": {
        "react/display-name": "off",
        // Tests assert `toHaveStyle({ fontSize: Type.x })` on real style objects, which this flags.
        "moneyapp/font-size-pairs-line-height": "off",
        "typescript/no-unsafe-type-assertion": "warn",
        "typescript/no-explicit-any": "warn",
        "typescript/no-unsafe-assignment": "warn",
        "typescript/no-unsafe-return": "warn",
        "typescript/no-unsafe-member-access": "warn",
        "typescript/no-unsafe-call": "warn",
        "typescript/no-unsafe-argument": "warn",
        // Jest types `requireMock` as `any`, so this rule only ever deletes intent in tests.
        "typescript/no-unnecessary-type-assertion": "off",
        "typescript/no-unnecessary-condition": "warn",
        "typescript/no-unsafe-enum-comparison": "warn",
        "typescript/no-floating-promises": "warn",
        "typescript/no-deprecated": "warn"
      }
    }
  ]
}
