{
  "expo": {
    "name": "MoneyApp",
    "slug": "moneyapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "moneyapp",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "ios": {
      "bundleIdentifier": "com.moneyapp.app",
      "supportsTablet": false,
      "requireFullScreen": true,
      "icon": "./assets/icon.png"
    },
    "android": {
      "package": "com.moneyapp.app",
      "predictiveBackGestureEnabled": false,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0F1923"
      }
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-secure-store",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "imageWidth": 100,
          "resizeMode": "contain",
          "backgroundColor": "#0F1923",
          "dark": {
            "backgroundColor": "#0F1923"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "f93a540c-546b-40f5-9850-e44fe29f85ef"
      }
    },
    "owner": "mustamohamed"
  }
}
